<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net451</TargetFramework>
		<OutputType>Exe</OutputType>  
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Serilog.Sinks.Log4Net\Serilog.Sinks.Log4Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>
</Project>