# serilog-sinks-log4net

./: .gitignore  .travis.yml  CHANGES.md  README.md  appveyor.yml  serilog-sinks-log4net.sln
.github/workflows/: codeql-analysis.yml
Sample/Serilog.Sinks.Log4Net.Sample/: App.config  Program.cs  Serilog.Sinks.Log4Net.Sample.csproj  packages.config
Sample/Serilog.Sinks.Log4Net.Sample/Properties/: AssemblyInfo.cs
nuget/: Serilog.Sinks.Log4Net.2.0.0.nupkg
src/Serilog.Sinks.Log4Net/: LoggerConfigurationLog4NetExtensions.cs  Serilog.Sinks.Log4Net.csproj  Serilog.Sinks.Log4Net.nuspec  packages.config
src/Serilog.Sinks.Log4Net/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Log4Net/Sinks/Log4Net/: Log4NetSink.cs
